#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=862545309
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=512938454
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-393109741
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=1686027168
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-11277283
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=96488368
sl_hfxo_manager_config.h=415033866
sl_i2cspm_BBi2c_config.h=-623179636
sl_iostream_usart_rs485_config.h=-2108307349
sl_iostream_usart_vcom_config.h=316435061
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_simple_led_Connect_config.h=159545246
sl_simple_led_DisConnect_config.h=451982486
sl_simple_led_client_config.h=-1091123286
sl_simple_led_comm_config.h=-464078717
sl_simple_led_fault_config.h=-1261480875
sl_simple_led_lidarPower_config.h=1833226327
sl_simple_led_power_config.h=1291621186
sl_simple_led_socketLink_config.h=-1579206638
sl_sleeptimer_config.h=-1879962229
sl_spidrv_mikroe_config.h=1156545487
sl_spidrv_usart_w5500_config.h=-604466551
sl_spidrv_w5500_config.h=-486691675
spidrv_config.h=112055036